Algoritmo "Média"
// 
//  
// Descrição   : Solicita 5 números para o usuário e faz a média deles.
// Autor(a)    : Melissa
// Data atual  : 12/04/2024
Var
num1, num2, num3, num4, num5, media: real


Inicio
escreval("Olá usuário, que tal calcularmos a média entre 5 números?")
escreval("Informe o primeiro número")
leia(num1)
escreval("Informe o segundo número:")
leia (num2)
escreval ("Digite o terceiro número:")
leia (num3)
escreval ("Agora digite o quarto número:")
leia (num4)
escreval ("Por fim, digite o quinto número:")
leia (num5)

media <- (num1+num2+num3+num4+num5)/5

escreval("A média dos cinco números informados é:", media)


Fimalgoritmo